libstdc++5:i386
libglu1-mesa:i386
libgomp1:i386
liblcms2-2:i386
libopenexr22:i386
libopenjpeg5:i386
libpcrecpp0v5:i386
libquadmath0:i386
libitm1:i386
libcurl3-gnutls:i386
libsm6:i386
libxtst6:i386
libxt6:i386
libxft2:i386
libxmu6:i386 
libfuse2:i386
libtiff5:i386
libmng2:i386
libraw10:i386
libncurses5:i386
libnss3:i386libjpeg62:i386
libgstreamer0.10-0:i386
libgstreamer-plugins-base0.10-0:i386
libtheora0:i386
libaldmb1:i386
libdumb1:i386
libp11-kit-gnome-keyring:i386
gtk2-engines-pixbuf:i386
gtk2-engines-oxygen:i386
libusb-1.0-0:i386
libusb-0.1-4:i386
libgdk-pixbuf2.0-0:i386
libgtk2.0-0:i386
libglade2-0:i386
libopenal1:i386
libphysfs1:i386
libglew1.13:i386
freeglut3:i386
libsdl1.2debian:i386
libsdl-image1.2:i386
libsdl-mixer1.2:i386
libsdl-net1.2:i386
libsdl-sound1.2:i386
libsdl-ttf2.0-0:i386
libsdl2-2.0-0:i386
libsdl2-image-2.0-0:i386
libsdl2-net-2.0-0:i386
libsdl2-ttf-2.0-0:i386
libxm4:i386
libbz2-1.0:i386
libxaw7:i386
